# lawyer-adv

LawyerAdvertisment/: .classpath  .gitignore  .project  .tomcatplugin  README.md  pom.xml
LawyerAdvertisment/.metadata/: version.ini
LawyerAdvertisment/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LawyerAdvertisment/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LawyerAdvertisment/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
LawyerAdvertisment/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
LawyerAdvertisment/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
LawyerAdvertisment/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
LawyerAdvertisment/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
LawyerAdvertisment/src/main/java/: HashPassword.java
LawyerAdvertisment/src/main/java/com/sys/adv/annotation/: Pageable.java
LawyerAdvertisment/src/main/java/com/sys/adv/controller/: DownloadController.java  GeneralAdvController.java  HomePageController.java  LawyerTemplateContentController.java  LoginController.java  MainController.java  ManageLawyerController.java  ManageLawyerOfficeController.java  ManagePoliceRecordController.java  ManagePoliceReportsController.java  ManagePrintConfigController.java  PrintLettersContoller.java  ReportController.java  SearchPoliceRecordsController.java  TextEditorController.java  ViewFileController.java
LawyerAdvertisment/src/main/java/com/sys/adv/controller/advisor/: GlobalExceptionHandler.java
LawyerAdvertisment/src/main/java/com/sys/adv/controller/util/: FileDownloader.java  UploadFileManager.java
LawyerAdvertisment/src/main/java/com/sys/adv/converter/: IdToCityConverter.java  IdToLawyerConverter.java  IdToStateConverter.java  IdToZipCodeInfoConverter.java  StringToCalendarConverter.java
LawyerAdvertisment/src/main/java/com/sys/adv/criteria/beans/: LawyerPrintConfigResult.java  PoliceRecordSearchDTO.java  ReportSearchCriteriaDTO.java  UnPrintedPoliceRecordSearchCriteriaDTO.java  UserDetails.java
LawyerAdvertisment/src/main/java/com/sys/adv/exceptions/: AdvException.java
LawyerAdvertisment/src/main/java/com/sys/adv/initializers/: ParametersInitializer.java
LawyerAdvertisment/src/main/java/com/sys/adv/interceptor/: PaginationInterceptor.java
LawyerAdvertisment/src/main/java/com/sys/adv/model/beans/: Address.java  Authorities.java  CityBean.java  CountyBean.java  FaultCode.java  GroupPrintedBean.java  LawyerBackground.java  LawyerBean.java  LawyerTemplateContent.java  Office.java  ParameterBean.java  PoliceRecordBean.java  PoliceRecordWithCode.java  PoliceReportBean.java  PrintConfig.java  (+4 more)
LawyerAdvertisment/src/main/java/com/sys/adv/service/: UserDetailsServiceImp.java
LawyerAdvertisment/src/main/java/com/sys/adv/util/: Constants.java  GeneralUtils.java  PaginationData.java  PaginationThreadLocal.java  ParameterUtil.java
LawyerAdvertisment/src/main/resources/: .gitignore  hibernate.cfg.xml  log4j2.xml
LawyerAdvertisment/src/main/resources/dev/: log4j2.xml
LawyerAdvertisment/src/main/webapp/WEB-INF/: root-spring.xml  security-config.xml  spring-dispatcher-servlet.xml  web.xml
LawyerAdvertisment/src/main/webapp/WEB-INF/pages/jsps/: AddEditPoliceRecord.jsp  DownloadPrintableReport.jsp  ListReport.jsp  ListSearchPoliceRecords.jsp  ViewAddingPoliceRecordForm.jsp  ViewLawyerTemplates.jsp  ViewPrintLettersSearchForm.jsp  ViewSearchRecordForm.jsp  ViewSearchReportForm.jsp  abnormalError.jsp  homePage.jsp  listPoliceRecords.jsp  listUnprintedPoliceRecords.jsp  mainLinks.jsp  paginationBar.jsp  unauthorized.jsp  uploadPoliceReport.jsp
LawyerAdvertisment/src/main/webapp/WEB-INF/pages/jsps/editors/: classic-editor.jsp
LawyerAdvertisment/src/main/webapp/WEB-INF/pages/jsps/lawyer/: manageLawyer.jsp  template.jsp
LawyerAdvertisment/src/main/webapp/WEB-INF/pages/jsps/login/: customLogin.jsp
LawyerAdvertisment/src/main/webapp/resources/css/: jquery-ui.min.css  lawyer-adv.css  lawyer-adv1.css
LawyerAdvertisment/src/main/webapp/resources/css/lawyer/: add.css
LawyerAdvertisment/src/main/webapp/resources/css/lawyer/office/: view.css
LawyerAdvertisment/src/main/webapp/resources/scripts/: autoCompleteAddress.js  autoCompleteAddress_new.js  login.js  pagination.js  printLetters.js
LawyerAdvertisment/src/main/webapp/resources/scripts/editor/: ckeditor.js  ckeditor.js.map  initilizeEditor.js
LawyerAdvertisment/src/main/webapp/resources/scripts/editor/ckeditor/: build-config.js  ckeditor.js  config.js
LawyerAdvertisment/src/main/webapp/resources/scripts/editor/translations/: ar.js  ast.js  az.js  bg.js  ca.js  cs.js  da.js  de.js  el.js  en-au.js  en-gb.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  kn.js  ko.js  ku.js  lt.js  lv.js  nb.js  ne.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ro.js  ru.js  (+13 more)
LawyerAdvertisment/src/main/webapp/resources/scripts/lawyer/office/: add.js
(+19 files in other folders)
